# sealantern.install

post_install() {
    # 更新桌面数据库
    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database -q 2>/dev/null || true
    fi
    
    # 更新图标缓存
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    fi
    
    echo ":: SeaLantern 安装完成！"
    echo ":: 你可以通过应用程序菜单启动 SeaLantern"
}

pre_upgrade() {
    return 0
}

post_upgrade() {
    # 更新桌面数据库
    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database -q 2>/dev/null || true
    fi
    
    # 更新图标缓存
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    fi
    
    echo ":: SeaLantern 升级完成！"
}

pre_remove() {
    return 0
}

post_remove() {
    # 更新桌面数据库
    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database -q 2>/dev/null || true
    fi
    
    # 更新图标缓存
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    fi
}