export const REMOTE_LOCALES_MAP: Record<string, string> = {
  "zh-TW": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-TW.json",
  "zh-JB": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-JB.json",
  "zh-NE": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-NE.json",
  "de-DE": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/de-DE.json",
  "en-AU": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/en-AU.json",
  "en-GB": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/en-GB.json",
  "en-PT": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/en-PT.json",
  "en-UN": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/en-UD.json",
  "es-ES": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/es-ES.json",
  "ja-JP": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/ja-JP.json",
  "ru-RU": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/ru-RU.json",
  "vi-VN": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/vi-VN.json",
  "zh-CT": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-CT.json",
  "zh-CY": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-CY.json",
  "zh-HN": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-HN.json",
  "zh-JL": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-JL.json",
  "zh-ME": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-ME.json",
  "zh-MN": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-MN.json",
  "zh-TJ": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-TJ.json",
  "zh-WU": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-WU.json",
  "ja-KS": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/ja-KS.json",
  "ja-HK": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/ja-HK.json",
  "ko-KR": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/ko-KR.json",
  "ko-NK": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/ko-NK.json",
  "fr-FA": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/fr-FA.json",
  "fr-CA": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/fr-CA.json",
  "es-AR": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/es-AR.json",
  "zh-HX": "https://ieshishinjin.github.io/SeaLanternLanguage/lang/zh-HX.json",
};

export default REMOTE_LOCALES_MAP;
